In [18]:
import pandas as pd

In [19]:
data = {
    'userId': [
        'aea35790-0af2-11e9-a714-853bad31efc0', 
        'aea35790-0af2-11e9-a714-853bad31efc0', 
        'aea35790-0af2-11e9-a714-853bad31efc0', 
        'aea35790-0af2-11e9-a714-853bad31efc0', 
        'aea35790-0af2-11e9-a714-853bad31efc0', 
        'aea35790-0af2-11e9-a714-853bad31efc0', 
        
        'bea35790-0af2-11e9-a714-853bad31efc0', 
        'bea35790-0af2-11e9-a714-853bad31efc0', 
        'bea35790-0af2-11e9-a714-853bad31efc0', 
        
        'cea35790-0af2-11e9-a714-853bad31efc0', 
        'cea35790-0af2-11e9-a714-853bad31efc0', 
        'cea35790-0af2-11e9-a714-853bad31efc0', 
        'cea35790-0af2-11e9-a714-853bad31efc0', 
    ],
    't': [
        pd.Timestamp('2018-04-23'), 
        pd.Timestamp('2018-04-24'), 
        pd.Timestamp('2018-05-02'), 
        pd.Timestamp('2018-12-31'), 
        pd.Timestamp('2019-01-01'), 
        pd.Timestamp('2019-01-02'), 
        
        pd.Timestamp('2018-05-01'), 
        pd.Timestamp('2018-05-01'), 
        pd.Timestamp('2018-05-05'),
        
        pd.Timestamp('2018-05-01'), 
        pd.Timestamp('2018-05-02'), 
        pd.Timestamp('2018-05-03'), 
        pd.Timestamp('2018-05-06')
    ]
}
df = (pd.DataFrame(data)
        .groupby(by=['userId', 't'])
        .size()
        .reset_index(name='totalCheckIns'))

In [20]:
df

                                  userId          t  totalCheckIns
0   aea35790-0af2-11e9-a714-853bad31efc0 2018-04-23              1
1   aea35790-0af2-11e9-a714-853bad31efc0 2018-04-24              1
2   aea35790-0af2-11e9-a714-853bad31efc0 2018-05-02              1
3   aea35790-0af2-11e9-a714-853bad31efc0 2018-12-31              1
4   aea35790-0af2-11e9-a714-853bad31efc0 2019-01-01              1
5   aea35790-0af2-11e9-a714-853bad31efc0 2019-01-02              1
6   bea35790-0af2-11e9-a714-853bad31efc0 2018-05-01              2
7   bea35790-0af2-11e9-a714-853bad31efc0 2018-05-05              1
8   cea35790-0af2-11e9-a714-853bad31efc0 2018-05-01              1
9   cea35790-0af2-11e9-a714-853bad31efc0 2018-05-02              1
10  cea35790-0af2-11e9-a714-853bad31efc0 2018-05-03              1
11  cea35790-0af2-11e9-a714-853bad31efc0 2018-05-06              1

In [21]:
gids = (df[['userId', 't']]
        .groupby('userId')
        .diff()
        .t
        .dt
        .days
        .ne(1)
        .cumsum()
       )

df['streakGroupId'] = gids

In [22]:
df

,userId,t,totalCheckIns,streakGroupId
0,aea35790-0af2-11e9-a714-853bad31efc0,2018-04-23,1,1
1,aea35790-0af2-11e9-a714-853bad31efc0,2018-04-24,1,1
2,aea35790-0af2-11e9-a714-853bad31efc0,2018-05-02,1,2
3,aea35790-0af2-11e9-a714-853bad31efc0,2018-12-31,1,3
4,aea35790-0af2-11e9-a714-853bad31efc0,2019-01-01,1,3
5,aea35790-0af2-11e9-a714-853bad31efc0,2019-01-02,1,3
6,bea35790-0af2-11e9-a714-853bad31efc0,2018-05-01,2,4
7,bea35790-0af2-11e9-a714-853bad31efc0,2018-05-05,1,5
8,cea35790-0af2-11e9-a714-853bad31efc0,2018-05-01,1,6
9,cea35790-0af2-11e9-a714-853bad31efc0,2018-05-02,1,6
10,cea35790-0af2-11e9-a714-853bad31efc0,2018-05-03,1,6
11,cea35790-0af2-11e9-a714-853bad31efc0,2018-05-06,1,7

In [23]:
df['streak'] = df.groupby('streakGroupId').cumcount() + 1

In [24]:
df

,userId,t,totalCheckIns,streakGroupId,streak
0,aea35790-0af2-11e9-a714-853bad31efc0,2018-04-23,1,1,1
1,aea35790-0af2-11e9-a714-853bad31efc0,2018-04-24,1,1,2
2,aea35790-0af2-11e9-a714-853bad31efc0,2018-05-02,1,2,1
3,aea35790-0af2-11e9-a714-853bad31efc0,2018-12-31,1,3,1
4,aea35790-0af2-11e9-a714-853bad31efc0,2019-01-01,1,3,2
5,aea35790-0af2-11e9-a714-853bad31efc0,2019-01-02,1,3,3
6,bea35790-0af2-11e9-a714-853bad31efc0,2018-05-01,2,4,1
7,bea35790-0af2-11e9-a714-853bad31efc0,2018-05-05,1,5,1
8,cea35790-0af2-11e9-a714-853bad31efc0,2018-05-01,1,6,1
9,cea35790-0af2-11e9-a714-853bad31efc0,2018-05-02,1,6,2
10,cea35790-0af2-11e9-a714-853bad31efc0,2018-05-03,1,6,3
11,cea35790-0af2-11e9-a714-853bad31efc0,2018-05-06,1,7,1

In [25]:
gb = df.groupby(['userId'])
counts = gb.totalCheckIns.sum().to_frame()

stats = (counts
    .join(gb.agg({'streak': 'max'}).rename(columns={'streak': 'bestStreak'}))
    .join(gb.agg({'streak': 'last'}).rename(columns={'streak': 'lastStreak'}))
    .join(gb.agg({'t': 'last'}).rename(columns={'t': 'lastCheckedInAt'}))
    .reset_index())

stats

,userId,totalCheckIns,bestStreak,lastStreak,lastCheckedInAt
0,aea35790-0af2-11e9-a714-853bad31efc0,6,3,3,2019-01-02
1,bea35790-0af2-11e9-a714-853bad31efc0,3,1,1,2018-05-05
2,cea35790-0af2-11e9-a714-853bad31efc0,4,3,1,2018-05-06

In [26]:
stats['currentStreak'] = stats['lastStreak']
stats.loc[pd.datetime.today() - stats['lastCheckedInAt'] > pd.offsets.Day(2), 'currentStreak'] = 0
stats

,userId,totalCheckIns,bestStreak,lastStreak,lastCheckedInAt,currentStreak
0,aea35790-0af2-11e9-a714-853bad31efc0,6,3,3,2019-01-02,0
1,bea35790-0af2-11e9-a714-853bad31efc0,3,1,1,2018-05-05,0
2,cea35790-0af2-11e9-a714-853bad31efc0,4,3,1,2018-05-06,0